APP_NAME="BACK LAPE"
APP_ENV=local
APP_KEY=base64:g4uPIaBP4uS/5/vtkUE2QgwbYrb+YPhbg4GB75J4q7k=
APP_DEBUG=true
APP_URL=http://backend.test
DEBUGBAR_ENABLED=true
DEBUGBAR_EDITOR=vscode

MINIO_ENDPOINT=http://minio:9000

LOG_CHANNEL=stdout
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=toor12345
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_BUCKET=general
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FILESYSTEM_CLOUD=minio
MEDIA_DISK=minio

OCTANE_SERVER=swoole

GOOGLE_RECAPTCHA_KEY=6LfntXAgAAAAAOjboX_Vdfuzqrw1wNXTWJQDFrLF
GOOGLE_RECAPTCHA_SECRET=6LfntXAgAAAAAEGdosl9aRIPLo1ijeEyX2DrmRv4

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

JWT_SECRET=CSrnoTIGkgBYPPlEZeXQ5XdbKAUCpLXBeQppg1nUoDLwYkIQPjpuzktg2aCWacdi

JWT_ALGO=HS256
